@import "../../../sass-global/default-import"

.service
  padding: 0 13px
  &__image
    img
      height: 65px
      width: auto
  &__title
    font-size: 1.8rem
    margin: 20px 0 14px
  &__text
    color: $secondary-color
    font-weight: 300
    line-height: 1.643em
    margin: 0
  +maxTablet
    text-align: center
    padding: 0 20px
    &__image
      img
        margin: auto
