@import "../../sass-global/default-import"
.section-info
  text-align: center
  &__subtitle
    font-family: $secondary-font
    font-style: italic
    color: #616161
    font-weight: 300
    font-size: 1.8rem
    line-height: 1em
    margin: 0
  &__title
    font-size: 2.8rem
    line-height: 1em
    margin: 18px 0
    &:after
      content: ''
      display: block
      background: #5d69df
      height: 1px
      width: 59px
      margin: 23px auto 25px
  &__description
    max-width: 670px
    font-size: 1.5rem
    line-height: 1.6em
    color: $secondary-color
    font-weight: 300
    margin: 0 auto