@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700')
@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i')
$default-font: 'Poppins', sans-serif
$secondary-font: 'Crimson Text', serif
$default-size: 1.4rem

$br-point-1200: 1200px

$default-color: #282828
$secondary-color: #a4adb3