@import "../../../sass-global/default-import"
.process
  padding: 107px 0 65px
  background: #f9f9f9
  &__slider
    margin-top: 47px
    padding-bottom: 50px
    .slick-slide
      &:last-child
        .processItem__desc
          &:after
            display: none