@import "../../../sass-global/default-import"
.processItem
  //+maxTablet
  padding: 0 50px
  text-align: center
  &__image-wrapper-outer
    display: flex
    justify-content: center
    align-items: center
    border: 6px solid white
    box-shadow: 0 0 2px rgba(34,34,34,0.1)
    width: 132px
    height: 132px
    border-radius: 50%
    margin: auto
  &__image-wrapper-inner
    position: relative
    width: 101px
    height: 101px
    border-radius: 50%
    background: linear-gradient(90deg, #6457e0 0%, #26efd5 99%)
  &__image
    width: 100%
    height: 100%
    background: no-repeat center / 50%

  &__title
    margin-top: 49px
    text-transform: uppercase
    color: #222222
  &__title-num
    color: rgb(70,161,219)
  &__desc
    position: relative
    color: rgb(155,155,155)
    font-weight: 300
    line-height: 1.643em
    &:after
      content: ''
      margin-top: -1px
      display: block
      height: 2px
      width: 20px
      background: $secondary-color
      position: absolute
      right: -60px
      z-index: 1
      top: 50%
      +maxTablet
        display: none